  DB_USER=postgres
  DB_PASSWORD=admin
  DB_HOST=192.168.3.233
  DB_DATABASE=DB_GIE
  DB_PORT=5433

  PORT=3000
  
  VITE_SERVER_ROUTE_FRONT= http://192.168.3.233:5173
  VITE_SERVER_ROUTE_BACK= http://192.168.3.233:3000

  JWT_SECRET=mondongo

